DOMAIN_NAME = 'http://localhost:8000'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL = ''

SOCIAL_AUTH_VK_OAUTH2_KEY = '1234567'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'secret_key_here'